{
  "name": "js-full",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.0.3",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladyslavnebrat/JS-Full.git"
  },
  "bugs": {
    "url": "https://github.com/vladyslavnebrat/JS-Full/issues"
  },
  "homepage": "https://github.com/vladyslavnebrat/JS-Full#readme",
  "description": ""
}
